# vobs

./: .env  .gitignore  Dockerfile  Makefile  README.md  Volunteasy.sln  docker-compose.yaml  go.mod  go.sum  readme.md
.github/workflows/: build.yaml  dev-deploy.yaml  pull_request.yaml  push.yaml  release.yaml
api/: api.go  handlers.go
api/middleware/: logging.go  request_id.go
api/request/: errors.go  options.go  request.go  response.go  route.go  send.go  write.go
api/rest/: request.go  response.go  route.go
api/send/: send.go
api/tests/: tests.go
app/: app.go
app/api/: handlers.go
app/config/: config.go
app/obs/: logger.go
cmd/api/: main.go
cmd/cli/: main.go
config/: config.go
core/benefit/: actions.go  benefit.go  error.go
core/distribution/: actions.go  distribution.go  errors.go
core/membership/: actions.go  errors.go  membership.go
core/organization/: actions.go  errors.go  organization.go
core/types/: address.go  contact.go  document.go  error.go  filter.go  id.go  nickname.go  phone.go  transaction.go
core/user/: actions.go  errors.go  user.go
deploy/dev/: Dockerfile  app.yaml  docker-compose.yaml
deploy/local/: docker-compose.yaml
docs/swagger/: docs.go  swagger.json  swagger.yaml
jobs/organization/: jobs.go
jobs/user/: create_user.go  create_user_test.go  enroll_organization.go  enroll_organization_test.go  get_user.go  jobs.go  list_user_benefits.go  validate_user.go  (+4 more)
obs/: logger.go  tracer.go
promtail/: config.yaml
src/Volunteasy.Api/: Dockerfile  Program.cs  Volunteasy.Api.csproj  VolunteasyContext.cs  _Imports.razor  appsettings.json
src/Volunteasy.Api/Configuration/: AuthorizationConfiguration.cs
src/Volunteasy.Api/Context/: RoleAuthorizer.cs  Session.cs
src/Volunteasy.Api/Controllers/: AuthController.cs  BaseController.cs  BenefitController.cs  DistributionController.cs  MembershipController.cs  OrganizationController.cs  UserController.cs  UsersController.cs
src/Volunteasy.Api/Middleware/: ExceptionMiddleware.cs  IdentityMiddleware.cs  OrganizationFetcherMiddleware.cs
src/Volunteasy.Api/Migrations/: 20230531224249_User.Designer.cs  20230531224249_User.cs  20230602183131_UserEmail.Designer.cs  20230602183131_UserEmail.cs  20230611141426_Organization.Designer.cs  20230611141426_Organization.cs  20230614223108_RemoveActiveFieldFromMembership.Designer.cs  20230614223108_RemoveActiveFieldFromMembership.cs  20230618145422_Address.Designer.cs  20230618145422_Address.cs  20230701122144_BenefitsAndDistributions.Designer.cs  20230701122144_BenefitsAndDistributions.cs  20230701153935_MembershipMemberRequired.Designer.cs  20230701153935_MembershipMemberRequired.cs  20230701161241_AddNavigationProperties.Designer.cs  20230701161241_AddNavigationProperties.cs  20230701175836_AddNavigationProperties2.Designer.cs  20230701175836_AddNavigationProperties2.cs  20230701181002_StockDescriptionNullable.Designer.cs  20230701181002_StockDescriptionNullable.cs  20230702001641_AddNavigationProps.Designer.cs  20230702001641_AddNavigationProps.cs  20230702034544_AddNavigationProps3.Designer.cs  20230702034544_AddNavigationProps3.cs  20230702060546_AddQueuePosition.Designer.cs  20230702060546_AddQueuePosition.cs  20230702223850_SchemaInitializer.Designer.cs  20230702223850_SchemaInitializer.cs  20230717020849_Beneficiary.Designer.cs  20230717020849_Beneficiary.cs  20230719162024_OrgSlugAndBeneficiaryActive.Designer.cs  20230719162024_OrgSlugAndBeneficiaryActive.cs  20230719170800_Beneficiary.Designer.cs  20230719170800_Beneficiary.cs  20230731142448_OptionalBeneficiaryFields.Designer.cs  20230731142448_OptionalBeneficiaryFields.cs  DataModelSnapshot.cs
src/Volunteasy.Api/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Volunteasy.Api/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Organization.cshtml  Organization.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Volunteasy.Api/Pages/Quero/: EnrollDistribution.cshtml  EnrollDistribution.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Volunteasy.Api/Pages/Shared/: OrganizationPageModel.cs  _Layout.cshtml
src/Volunteasy.Api/Properties/: launchSettings.json
src/Volunteasy.Api/Response/: IdConverter.cs  Response.cs
src/Volunteasy.Api/Shared/: MainLayout.razor  NavMenu.razor  Navigator.razor
src/Volunteasy.Core/: Class1.cs  Volunteasy.Core.csproj
src/Volunteasy.Core/DTOs/: Filter.cs  Membership.cs  Organization.cs  PaginationDetails.cs  Response.cs  User.cs  UserIdentification.cs
src/Volunteasy.Core/Data/: Data.cs  ValueGenerators.cs
src/Volunteasy.Core/Enums/: MembershipRole.cs  MembershipStatus.cs
src/Volunteasy.Core/Errors/: BenefitFlowExceptions.cs  Errors.cs  User.cs
src/Volunteasy.Core/Model/: Address.cs  Beneficiary.cs  Benefit.cs  BenefitItem.cs  Distribution.cs  IdBased.cs  Membership.cs  Organization.cs  Resource.cs  StockMovement.cs  User.cs
src/Volunteasy.Core/Services/: IBeneficiaryService.cs  IBenefitFeasibilityService.cs  IBenefitItemService.cs  IBenefitService.cs  IDistributionService.cs  IIdentityService.cs  IMembershipService.cs  IOrganizationService.cs  ISession.cs  IStockMovementService.cs  IUserService.cs
src/Volunteasy.Core/VOs/: Address.cs
src/Volunteasy.Infrastructure/: Class1.cs  Volunteasy.Infrastructure.csproj
src/Volunteasy.Infrastructure/Firebase/: Auth.cs  Types.cs
src/Volunteasy.Web/: Program.cs  Volunteasy.Web.csproj  _Imports.razor
src/Volunteasy.Web/Auth/: AuthenticatedUserData.cs  SessionProvider.cs
src/Volunteasy.Web/Controllers/: AuthController.cs
src/Volunteasy.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Volunteasy.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  OrgLogin.razor  OrganizationLogin.cshtml  OrganizationLogin.cshtml.cs  _Host.cshtml
src/Volunteasy.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
telemetry/: logger.go  newrelic.go
test/: testing.js
(+186 files in other folders)
