<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volunteasy.Application\Volunteasy.Application.csproj" />
      <ProjectReference Include="..\Volunteasy.Core\Volunteasy.Core.csproj" />
    </ItemGroup>

</Project>
